EXPO_IOS_CLIENT_ID=67192975109-hq56fffb0gmdeuim6p392m2ah7arthc2.apps.googleusercontent.com
EXPO_ANDROID_CLIENT_ID=67192975109-tnke6fekmqimeniqs6u37qc836c5js79.apps.googleusercontent.com
EXPO_WEB_CLIENT_ID=67192975109-csfngdnrlt2vd02mlb8psepuslukeha0.apps.googleusercontent.com